{
    "name": "nitm/laravel-notifications",
    "description": "Support for notifications",
    "type": "project",
    "authors": [
        {
            "name": "Malcolm Paul",
            "email": "malcolm@ninjasitm.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "appointer/swaggervel": "dev-master",
        "awobaz/compoships": "^2.1",
        "dms/phpunit-arraysubset-asserts": "^0.2.1",
        "doctrine/dbal": "~2.3",
        "erusev/parsedown": "^1.7",
        "guzzlehttp/guzzle": "^7.0.1",
        "infyomlabs/generator-builder": "*",
        "infyomlabs/laravel-generator": "*",
        "infyomlabs/swagger-generator": "*",
        "kreait/firebase-php": ">=5.15.0",
        "kreait/firebase-tokens": ">=1.15.0",
        "laravel-notification-channels/fcm": ">=2.0",
        "laravel/framework": "^8.0|^9.0",
        "lcobucci/jwt": "^4.0",
        "nitm/laravel-base": "*",
        "spatie/laravel-activitylog": "*"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.14.0",
        "laravel/sail": "^0.0.5",
        "limedeck/phpunit-detailed-printer": "^5.0",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "orchestra/testbench": "^6.22",
        "phpunit/phpunit": "^9.3.3",
        "vimeo/psalm": "^3.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Nitm\\Notifications\\": "src/",
            "Nitm\\Notifiations\\Database\\Factories\\": "database/factories/",
            "Nitm\\Notifiations\\Database\\Seeders\\": "database/seeders/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:InfyOmLabs/swaggervel.git"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.com:nitm/laravel-base.git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Nitm\\Notifications\\NotificationsServiceProvider"
            ]
        }
    }
}
